SECRET_KEY=replace-with-a-long-random-secret
POSTGRES_DB=eduture
POSTGRES_USER=eduture
POSTGRES_PASSWORD=eduture_pass
DATABASE_URL=postgresql+psycopg://eduture:eduture_pass@db:5432/eduture
CORS_ORIGINS=["http://localhost:5173"]
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE_SECONDS=1800
TRUSTED_HOSTS=["localhost","127.0.0.1","*.vercel.app"]
SECURITY_HEADERS_ENABLED=true
AUDIT_LOG_ENABLED=true
LOG_LEVEL=INFO
# Optional explicit admin bootstrap. Leave disabled unless you need to create the first admin.
ADMIN_BOOTSTRAP_ENABLED=true
ADMIN_BOOTSTRAP_EMAIL=admin@eduture.local
ADMIN_BOOTSTRAP_PASSWORD=Admin123!
ADMIN_BOOTSTRAP_FULL_NAME=EDUTURE Admin
